<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileLine.cs">
    <Files>
      <File FileName="Assets\Scripts\MissionDemolition.cs" Line="83" Column="10" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Goal.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\ProjectileLine.cs" Line="28" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>